{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CodeSage": {
    "EnableErrorAnalysis": true,
    "EnablePatternRecognition": true,
    "EnableRemediation": true,
    "MaxConcurrentAnalysis": 10,
    "AnalysisTimeout": "00:00:30",
    "LMStudio": {
      "BaseUrl": "http://localhost:1234",
      "ModelId": "local-model",
      "TimeoutSeconds": 30,
      "MaxTokens": 500,
      "Temperature": 0.7,
      "TopP": 0.9,
      "FrequencyPenalty": 0.0,
      "PresencePenalty": 0.0,
      "StopSequences": []
    }
  }
}
